<?php
/**
 * A "View as PDF" widget.
 * This widget simply renders a link to the action it provides
 * The action provided by this widget will render the route it is associated with as a PDF.
 *
 * @author Louis A. DaPrato
 */
class LDmPdfWidget extends CWidget
{
	
	/**
	 * @var string The category used for messages translated by this widget.
	 */
	public $tCategory = 'LDmPdfWidget';
	
	/**
	 * @var string the text that will be display for the link generated by this widget. Default to null meaning use the translated text "View as PDF".
	 */
	public $text;
	
	/**
	 * @var string the url of the generated link. Defaults to null meaning link to this widget's actionPrefix, appended by the specified suffix.
	 */
	public $url;
	
	/**
	 * @var string The suffix to append to the URL when it is generated because it was null. Defaults to 'pdf'.
	 */
	public $suffix = 'pdf';
	
	/**
	 * @var array The HTML options to be passed to the {@link CHtml::link} method.
	 */
	public $htmlOptions = array();

	public static function actions()
	{
		return array(
			'pdf' => array(
				'class' => 'ext.LDmPdf.LDmPdfAction',
			),
		);
	}
	
	/**
	 * (non-PHPdoc)
	 * @see CWidget::init()
	 */
	public function init()
	{
		if(isset($this->htmlOptions['id']))
		{
			$this->setId($this->htmlOptions['id']);
		}
		else
		{
			$this->htmlOptions['id'] = $this->getId();
		}
		if($this->text === null)
		{
			$this->text = Yii::t($this->tCategory, 'View as PDF');
		}
		if($this->url === null)
		{
			$this->url = rtrim($this->getController()->createUrl((string)$this->actionPrefix), '.').'.'.$this->suffix;
		}
	}

	/**
	 * Renders an anchor tag linking to the PDF view action.
	 */
	public function run()
	{
		echo CHtml::link($this->text, $this->url, $this->htmlOptions);
	}

}